{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@hoc/*": ["src/hoc/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@services/*": ["src/services/*"],
      "@statics/*": ["src/statics/*"],
      "@styles/*": ["src/styles/*"],
      "@ts/*": ["src/ts/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
